from dataclasses import dataclass


@dataclass
class sups:
    d: str
    c: str


supchik = ['борщ', 'куриный бульон','макарошки', 'пюрешка']


def sup():
        d = input('какой суп вам приготовить?\n           меню          \n1.борщ \n2.куриный бульон \n3.макарошки \n4.пюрешка \nчто закажете?\n')
        try:
            f = supchik.index(d)
            if f == 0:
                print('вкусный темно-красный борщ из свежей копусты,свёклы,морковки,лука и картошки ')
                return True
            if f == 1:
                print('этот бульен с виду обычная вода.но если его попробовать твоё представление о нём изменится ')
                return True
            if f == 2:
                print('макароны очень вкусные трубчатые изделия их нельзя путать с макарунами-пирожными из мендаля или кокосов')
                return True
            if f == 3:
                print('эта пюрешка никогда не сравнится с химической.она сделана из самой свежей картошки')
                return True
        except ValueError:
            print('этого блюда нет в меню')


sup()
