from dataclasses import dataclass


@dataclass
class sups:
    d: str
    c: str


def sup():
    d = input('какой суп вам приготовить?\n           меню          \n1.борщь \n2.куриный бульон \nчто вы выбрали?\n')
    # повтори как срочкой выше только макорошки и пюрешка
    c = input('что вам приготовить?посмотрите наше меню\n        меню       \n1.макарошки  \n2.пюрешка\nчто закажете?')
