from dataclasses import dataclass


@dataclass
class sups:
    d: str
    c: str


supchik = ['борщ', 'куриный бульон','макарошки', 'пюрешка','кола','молоко','чай']


def sup():
        d = input('что вам приготовить?\n           меню          \n1.борщ \n2.куриный бульон \n3.макарошки \n4.пюрешка \nчто закажете?\n')
        try:
            f = supchik.index(d)
            if f == 0:
                print('вкусный темно-красный борщ из свежей копусты,свёклы,морковки,лука и картошки :P')
            if f == 1:
                print('этот бульен с виду обычная вода.но если его попробовать твоё представление о нём изменится B-) ')
            if f == 2:
                print('макароны очень вкусные трубчатые изделия их нельзя путать с макарунами-пирожными из мендаля или кокосов =-0 ')
            if f == 3:
                print('эта пюрешка никогда не сравнится с химической.она сделана из самой свежей картошки ^-^')
            if f == 4:
                print('эта кола-сладкая.холодная и вкусная но не полезная т-т')
            if f == 5:
                print('вкусное натуральное всем знакомое с самого рождения молоко :D ')
            if f == 6:
                print('каждый чай разный есть с лимоном есть с молоком но лишь тебе выбирать твой любимый ;)')


        except ValueError:
            print('этого блюда нет в меню')


sup()
