from dataclasses import dataclass


@dataclass
class sups:
    d: str
    c: str


supchik = ['борщ', 'куриный бульон','макарошки', 'пюрешка']


def sup():
    d = input('какой суп вам приготовить?\n           меню          \n1.борщ \n2.куриный бульон \n3.макарошки \n4.пюрешка \nчто закажете?')
    f = supchik.index(d)
    if f==1:
        print('')
        #описать борщь какой он на вкус ,запах,как ты его ешь
    if f==2:
        print('')
        #описание куриного бульона какой он на вкус ,запах,как ты его ешь
    if f==3:
        print('')
        #описание макарошек какие они на вкус ,запах,как ты его ешь
    if f==4:
        print('')
        #описание пюрешки какая оня на вкус ,запах,как ты его ешь

sup()
