from dataclasses import dataclass
supchik = ['борщ', 'куриный бульон','макарошки', 'пюрешка']
@dataclass
class qer:
    q=1


supchik = ['борщ', 'куриный бульон','макарошки', 'пюрешка','кола','молоко','чай']


def sup():
    while True:
        print('           меню          \n1.борщ \n2.куриный бульон \n3.макарошки \n4.пюрешка \n5.кола \n6.молоко \n7.чай')
        if qer.q>2 :
            print('что-нибудь ещё')
        d = input()
        try:
            f = supchik.index(d)
            if f == 0:
                print('вкусный темно-красный борщ из свежей копусты,свёклы,морковки,лука и картошки')
            if f == 1:
                print('этот бульен с виду обычная вода.но если его попробовать твоё представление о нём изменится ')
            if f == 2:
                print('макароны очень вкусные трубчатые изделия их нельзя путать с макарунами-пирожными из мендаля или кокосов')
            if f == 3:
                print('эта пюрешка никогда не сравнится с химической.она сделана из самой свежей картошки (^-^)')
            if f == 4:
                print('эта кола-сладкая.холодная и вкусная но не полезная (т-т)')
            if f == 5:
                print('вкусное натуральное всем знакомое с самого рождения молоко :D ')
            if f == 6:
                print('каждый чай разный есть с лимоном есть с молоком но лишь тебе выбирать твой любимый ;)')
            qer.q=3
        except ValueError:
            print('что-нибудь ещё')
            if d=='нет':
                qer.q=1
                return True
            print('этого блюда нет в меню')
            qer.q=3


sup()
